total 116
drwxr-xr-x 2 root root  4096 Feb 15 06:58 .
drwxr-xr-x 6 root root   104 Feb 13 12:49 ..
-rwxr--r-- 1 root root    32 Feb 13 13:08 0-hello_world
-rwxr--r-- 1 root root     8 Feb 13 13:25 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 13:30 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 13:35 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 13:54 4-lastlines
-rwxr--r-- 1 root root    35 Feb 15 02:58 5-firstlines
-rw------- 1 root root 12288 Feb 14 12:38 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Feb 15 03:08 6-third_line
-rwxr--r-- 1 root root    76 Feb 15 06:17 7-file
-rw-r--r-- 1 root root 12288 Feb 15 06:08 .7-file.swn
-rw-r--r-- 1 root root 12288 Feb 15 05:58 .7-file.swo
-rw-r--r-- 1 root root 12288 Feb 15 04:27 .7-file.swp
-rw------- 1 root root 12288 Feb 15 06:53 .8-cwd_stae.swp
-rwxr--r-- 1 root root    36 Feb 15 06:23 8-cwd_state
-rw-r--r-- 1 root root 12288 Feb 15 06:38 .8-cwd_state.swp
-rw-r--r-- 1 root root     1 Feb 13 12:53 Hello, World
-rw-r--r-- 1 root root     0 Feb 15 06:58 ls_cwd_content
